<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*全屏*/
        html,body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: white;
        }
        .stage {
            height: 100%;
            width: 100%;
            /*position: relative;*/
        }
        .contain {
            position: relative;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -350px;
            height: 300px;
            width: 300px;
            border-radius: 150px;
            background: gray;
        }
        .magic_box {
            position:absolute;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            box-shadow: 10px 10px 10px black;
            background: red url("musicb.jpg") no-repeat;
        }
        .magic_box::after {
            content: "";
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background: red url("musict.jpg") no-repeat;
            transition: all 1s linear;
            transform-origin: bottom;
        }
        body:hover .magic_box::after {
            transform: rotateX(-180deg);
            box-shadow: 1px 1px 10px black;
        }
    </style>
</head>
<body>
    <!-- 舞台元素 -->
<div class="stage">
    <!-- 容器 -->
    <div class="contain">
        <div class="magic_box"></div>
    </div>
</div>
</body>
</html>