<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*全屏*/
        body,html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: black;
            overflow: hidden;
        }
        /*舞台元素*/
        .stage {
            width: 100%;
            height: 100%;
            position: relative;
        }
        /*容器*/
        .contain {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            /*perspective: 100000000px;*/
            transform: rotateY(30deg) rotateX(-30deg);
            transform-style: preserve-3d;
            animation: action 8s linear infinite;
            /*backface-visibility:hidden;*/
            /*transform-origin: center center;*/
           /*transform-origin: left center;*/
        }
        .contain div {
            opacity: 0.5;
            transform-origin: center center;
        }
        /*元素*/
        .right {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: hotpink;
            transform: rotateY(90deg) translateZ(100px);
        }
        .left {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: skyblue;
            transform: rotateY(90deg) translateZ(-100px);
        }
        .front {
             position: absolute;
             width: 100px;
             height: 100px;
             background-color: lawngreen;
             transform: rotateY(0deg) translateZ(100px);
         }
        .back {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: yellow;
            transform: rotateY(0deg) translateZ(-100px);
        }
        .top {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: mediumpurple;
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: silver;
            transform: rotateX(90deg) translateZ(-100px);
        }
        @keyframes action {
            from {
                transform: rotateY(0deg) rotate(0deg);
            }to{
                transform: rotateY(360deg) rotate(360deg);
                         }
        }
    </style>
</head>
<body>
<!--先创建立方体的六个面-->
<div class="stage">
    <div class="contain">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</div>
</body>
</html>