<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox img {
            position: absolute;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div id="smallBox" class="small">
        <img src="images/001.jpg" width="350" alt=""/>

        <div id="mask" class="mask"></div>
    </div>
    <div id="bigBox" class="big">
        <img src="images/0001.jpg" width="800" alt=""/>
    </div>
</div>
<script>
    var box = document.getElementById("box");
    var smallBox = document.getElementById("smallBox");
    var mask = document.getElementById("mask");
    var bigBox = document.getElementById("bigBox");
    //鼠标经过盒子 显示 mask 和 bigBox
    smallBox.onmouseover = function () {
        bigBox.style.display = "block";
        mask.style.display = "block";
    };
    //离开盒子隐藏 mask 和 bigBox
    smallBox.onmouseout = function () {
        bigBox.style.display = "none";
        mask.style.display = "none";
    };

    //移动遮罩
    //鼠标在盒子中移动 计算鼠标在盒子中的座标 根据鼠标座标 设置mask的位置
    smallBox.onmousemove = function (event) {
        var event = event || window.event;
        //获取鼠标在页面上的座标
        var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
        var pageY = event.pageY || event.clientY + document.documentElement.scrollTop;
        //计算鼠标在盒子中的座标
        //鼠标在页面上的水平位置 - 盒子在页面上的水平位置
        //注意 这里计算盒子在页面的水平位置的时候 不能用smallBox的offsetLeft因为父盒子有定位
        var boxX = pageX - box.offsetLeft;
        var boxY = pageY - box.offsetTop;
        //根据鼠标在盒子中的座标 设置遮罩的位置
        var maskX = boxX - mask.offsetWidth / 2;
        var maskY = boxY - mask.offsetHeight / 2;
        //根据数值设置位置之前要做判断
        if (maskX < 0) {
            maskX = 0;
        }
        //向右的最大移动范围 是 smallBox的宽度-mask的宽度
        if (maskX > smallBox.offsetWidth - mask.offsetWidth) {
            maskX = smallBox.offsetWidth - mask.offsetWidth;
        }
        if (maskY < 0) {
            maskY = 0;
        }
        if (maskY > smallBox.offsetHeight - mask.offsetHeight) {
            maskY = smallBox.offsetHeight - mask.offsetHeight;
        }
        //按照遮罩的位置设置left和top
        mask.style.left = maskX + "px";
        mask.style.top = maskY + "px";
    };


</script>
</body>
</html>
